PORT=8080
HOST=localhost
URL=http://c2e6-2804-14d-9e87-8622-864-c240-38cc-1335.ngrok.io

EMAIL=marketingstrategic@gmail.com
SENHA=$vendas22
ID=1
NOME=Luciana

SECRET=nsjJUBHJB&Bt7vt87tvygyFGTYVGHJHKGFT56rfghg7GYGHvyTF56fcffG&Tf67
TEMPO_COOKIE=36000000

TITULO=Cosmetic
MARCA=LuMenezes